{
  "name": "rpg-3d",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node tools/smoke.mjs",
    "serve": "mkdir -p public/vendor && ln -sfn ../../node_modules/three public/vendor/three && node tools/serve.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "three": "^0.185.1"
  },
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
